<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="css/login.css">
  <title>loginpage</title>
</head>
<body>
<form>
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>
  <div class="Main_page">

    <div class="container">
      <div class="Final">
     <div class="user"> <label for="uname"><b>Username</b></label><br></div>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

     <div class="pass"> <label for="psw"><b>Password</b></label><br></div>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <button type="button"onclick="window.location.href = 'Fitness_Club.html';">Login</button><br>
      <label></div>
    <div class="Reme">
        <input type="checkbox" checked="checked" name="remember"> Remember me</div>
      </label>
    </div>

    <div class="container"><div class="back">
        <button type="button" class="cancelbtn" onclick="window.location.href = 'regipage1.html';">Back</button>

    </div>
    <div class="forgot"><span class="psw">Forgot <a href="reset.html">password?</a></span></div>

      
    </div>

  </div>
</form></body></html>